.root
  position: relative

  @media (max-width: 900px)
    margin-bottom: 2em

.input
  border: 1px solid rgba(#000, 0.1)
  padding: 12px 40px
  max-width: 300px
  border-radius: 10px
  font-size: 16px
  
  &:hover,
  &:focus
    &~.icon
      opacity: 1

.icon
  width: 20px
  height: 20px
  position: absolute
  left: 12px
  top: 50%
  transform: translateY(-50%)
  opacity: 0.5
  transition: all 0.2s linear

.remove
  width: 18px
  height: 18px
  position: absolute
  right: 10px
  top: 50%
  transform: translateY(-50%)
  opacity: 0.5
  cursor: pointer
  transition: all 0.2s linear

  &:hover,
  &:focus
    opacity: 1